{
  "name": "comsappmpmanalyzerfiori-approuter",
  "version": "1.0.0",
  "description": "Approuter for PM Notification Analyzer Fiori app",
  "dependencies": {
    "@sap/approuter": "20.6.1"
  },
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  }
}
